0
etiqueta origen
{'tiempo': 0, 'demanda': 0, 0: 1, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}
0
1


{'tiempo': 161, 'demanda': 10, 0: 1, 1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}
6.2
2



nodo 6
label_2_1_1
{'tiempo': 186.2, 'demanda': 10, 0: 1, 1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 1}
18.4
3
label_3_4_1
{'tiempo': 78.0, 'demanda': 7, 0: 1, 1: 0, 2: 1, 3: 0, 4: 0, 5: 0, 6: 1}
12.0
3

label_4_3_2
{'tiempo': 148.4, 'demanda': 13, 0: 1, 1: 0, 2: 0, 3: 1, 4: 0, 5: 0, 6: 1}
24.799999999999997
3

label_12_1_5
{'tiempo': 186.2, 'demanda': 10, 0: 1, 1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 1}
18.4
3

label_9_3_3
{'tiempo': 148.4, 'demanda': 13, 0: 1, 1: 0, 2: 0, 3: 1, 4: 0, 5: 0, 6: 1}
24.799999999999997
3


