.. shortes path algorithms and decomposition techniques documentation master file, created by
   sphinx-quickstart on Thu Jul 16 09:36:51 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to shortes path algorithms and decomposition techniques's documentation!
================================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Model File
==================
.. automodule:: src.Model_file
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
